<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <link rel="stylesheet" href="style.css" />
   <title>Document</title>
   <style>
       * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        body {
            font-family: cursive;
        }
        a {
            text-decoration: none;
        }
        li {
            list-style: none;
        }

        .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: #000066;
            color: orange;
        }
        .nav-links a {
            color: #fff;
        }
        .logo {
            font-size: 32px;
        }
        .menu {
            display: flex;
            gap: 1em;
            font-size: 18px;
        }
        .menu li:hover {
            background-color: #3333bb;
            border-radius: 5px;
            transition: 0.3s ease;
        }
        .menu li {
            padding: 5px 14px;
        }
        .services {
            position: relative; 
        }
        .dropdown {
            background-color: #3333bb;
            padding: 1em 0;
            position: absolute;
            display: none;
            border-radius: 8px;
            top: 35px;
        }
        .dropdown li + li {
            margin-top: 10px;
        }
        .dropdown li {
            padding: 0.5em 1em;
            width: 8em;
            text-align: center;
        }
        .dropdown li:hover {
            background-color: blue;
        }
        .services:hover .dropdown {
            display: block;
        }
   </style>
 </head>
 <body>
   <nav class="navbar">
     <div class="logo">NAVIGATION BAR</div>
     <ul class="nav-links">
       <input type="checkbox" id="checkbox_toggle" />
       <label for="checkbox_toggle" class="hamburger">&#9776;</label>
       <div class="menu">
         <li><a href="/">Home</a></li>
         <li><a href="/">About</a></li>
         <li class="services">
           <a href="/">Services</a>
           <ul class="dropdown">
             <li><a href="/">Dropdown 1</a></li>
             <li><a href="/">Dropdown 2</a></li>
             <li><a href="/">Dropdown 2</a></li>
             <li><a href="/">Dropdown 3</a></li>
             <li><a href="/">Dropdown 4</a></li>
           </ul>
         </li>
         <li><a href="/">Pricing</a></li>
         <li><a href="/">Contact</a></li>
       </div>
     </ul>
   </nav>
 </body>
</html>